{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/mongoose": "^4.1.0",
    "adminjs": "^7.8.13",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}
